apiVersion: log.aiops.com/v1
kind: RagLogPilot
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: raglogpilot-sample
spec:
  workloadNameSpace: default
  ragFlowEndpoint: "http://129.226.179.96/v1/api"
  ragFlowToken: "ragflow-M5NjQ4Njk2YTcxMTExZWZhZDJmMDI0Mm"
